html,body{
    background: #000;
}

*{
    margin: 0;
}

.slider{
    width: 500px;
    height: 500px;
    border: 15px solid rgb(16, 216, 49);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
}

.slider-line{
    position: relative;
}

.slider img{
    max-width: 500px;
    width: 100%;
}

.prev-button,
.next-button{
    width: 50%;
    color: rgb(7, 7, 7);
    margin: 1px;
    
    
}

.bw{
    display: flex;
    width: 100%;
    max-width: 20vw;
    margin: 0 auto;
    margin-top: 1%;
    
}
